<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        body {
            background: slategray;
        }

        .width1 {
            width: 100%;
        }

        .width2 {
            width: 300px;
        }

        .background {
            background-color: silver;
        }

        .border-radius {
            border-radius: 20px;
        }

        .border-bottom {
            border-bottom: 2px solid black;
        }

        .fs1 {
            font-size: 35px;
        }

        .fs2 {
            font-size: 20px;
        }

        .text {
            text-align: center;
        }

        .margin2 {
            margin: 20px 10px;
        }

        img {
            display: block;
            width: 700px;
            height: 400px;
            border-radius: 10px;
        }

        li {
            list-style: none;
        }

        li::before {
            content: '';
            width: 30px;
            height: 30px;
            background-image: url("https://pngimg.com/uploads/mr_bean/mr_bean_PNG3.png");
            background-size: 100%;
            display: inline-block;
        }

    </style>
</head>
<body>
<h1 class="height1 background border-radius fs1 border-bottom text width1 margin1">My Hero mr. Bean</h1>
<h2 class="height2 background border-radius fs2 border-bottom text width2 margin2">Biography of Mr. Bean</h2>
<p>
    <strong><a
            href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BA%D0%B8%D0%BD%D1%81%D0%BE%D0%BD,_%D0%A0%D0%BE%D1%83%D1%8D%D0%BD">
        Mr. Bean</a></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores
    dolore est hic
    incidunt iusto
    omnis
    praesentium sunt voluptate! Delectus dolore explicabo ipsum perferendis possimus quasi recusandae sequi similique
    voluptatem? Ex quos sequi sunt. Ad aliquam blanditiis deleniti ducimus explicabo ipsam laborum necessitatibus
    officia
    quidem rem, rerum soluta ullam veritatis? A dolores, incidunt ipsam, iusto nesciunt nihil, quisquam quos repellendus
    similique sint vitae voluptatum. Architecto consequuntur deserunt dolorum eos est exercitationem fuga impedit
    officiis
    provident sit unde, veritatis voluptas! Aut consequuntur eaque quibusdam tenetur voluptates. Aspernatur at corporis
    debitis expedita illo iure maxime mollitia nemo, quasi quod reiciendis veritatis.<b>The end.</b>
</p>
<img src="https://i.ytimg.com/vi/VYeUVfZEIss/maxresdefault.jpg" alt="mr. bean">
<h3 class="height2 background border-radius fs2 border-bottom text width2 margin2">Bla Bla Bla</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci animi, aut consequatur cum exercitationem,
    iusto maiores natus placeat praesentium quisquam saepe similique tenetur? Alias dolorum fugit, incidunt itaque
    minima molestiae nam perferendis quam quisquam rem repellendus sapiente. Commodi consequatur culpa distinctio
    doloremque, error est eum exercitationem fugiat, harum impedit inventore iste libero nihil numquam perspiciatis
    porro quas ut voluptatibus? Dolore ipsum, iure minima provident quam sit. Quaerat sequi, voluptas! Aperiam assumenda
    cupiditate distinctio doloremque dolores eos error et eum harum impedit, necessitatibus non nulla officia quaerat
    quo reiciendis repellendus similique, ut vel veniam. Ad asperiores aspernatur dolor dolore eaque exercitationem
    facere ipsam iusto laudantium maiores minima molestiae nemo nesciunt nisi, nostrum numquam obcaecati optio quidem
    repellat rerum sed unde voluptate! Eaque earum eius esse expedita impedit, ipsam, laboriosam minus modi nobis
    nostrum perferendis quasi, quod reiciendis repellendus voluptate? Atque commodi culpa, ea ex impedit magnam minus
    sit soluta ut.</p>
<ul>
    <li>mr. Bean 1</li>
    <li>mr. Bean 2</li>
    <li>mr. Bean 3</li>
</ul>
</body>
</html>