<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        .contact {
            margin: 20px 20px;
            /*display: flex;*/
            justify-content: center;
            padding: 20px;
            background: silver;
            width: 250px;
            height: 150px;
            font-size: 20px;
            border-radius: 10px;



        }

        .p {
            margin: 20px;
            display: flex;
            align-items: center;
            width: 200px;
            height: 100px;
            box-shadow: 30px -20px 100px black;
            border-radius: 10px;
        }

        .p-item {
            display: block;
            /*background: olivedrab;*/
            /*width: 160px;*/
            /*height: 160px;*/
            padding: 10px;
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="menu-item"><a href="http://localhost:63342/htmlhw3/index.html?_ijt=s416l95osemdtnaqmmn06ffgve&_ij_reload=RELOAD_ON_SAVE"></a>menu</div>
    <div class="menu-item"><a href=""></a>work time</div>
    <div class="menu-item"><a href=""></a>contact</div>
</div>
<div class="contact"><a href=""></a>contact info:
    <div class="p">
        <div class="p-item">
            e-mail: qwerty@gmail.com
            phone: + 380 93 00 49 00 8
            city: Lviv
        </div>
    </div>
</div>
</body>
</html>